<html lang="en-US">
    <head>
        <meta Content-Type="text/html"; charset=utf-8>
        <title>- Portfolio | Nagual -</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" rel="script" defer></script>
    </head>

    <body>
        <button type="button" class="menu-btn"><div class="hamb"></div></button>
        <nav class="nav-bar">
                <div class="logo-container">
                    <a href="#home">
                    <div class="logo"></div>
                    </a>  
                </div>
                
                <ul class="nav-links">     
                    <li>            
                        <a href="#about">
                            <ion-icon name="information-circle-outline"></ion-icon>
                            <span class="nav-text">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#work">
                            <ion-icon name="briefcase-outline"></ion-icon>
                            <span class="nav-text">Work</span>
                        </a>
                    </li>
                    <li>
                        <a href="#skills">
                            <ion-icon name="flask-outline"></ion-icon>
                            <span class="nav-text">Skills</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <ion-icon name="mail-outline"></ion-icon>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>                    
                </ul>

                <div class="nav-contact">
                <a class="linkedin-icon" href="linkedin"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a class="github-icon" href="github"><ion-icon name="logo-github"></ion-icon></a>
                </div>
        </nav>
            
        <header>
            <section id="home">
                <h1 class="anim-text">Hi! i'm<strong> Nagual!</strong></h1><span class="caption">(not birth name)</span>
                <h2 class="welcome">Welcome to my Portfolio!</h2>
            </section>
        </header>

        <main class="main">
            <section id="about">
                <h2>About</h2>
                <img class="avatar" src="./media/avatar_402666cf1d4f_128.png" alt="">
                <p class="about-info">Nahuel Demian Fanego Paz is an Argentinian self-taught web developer with a passion for making the web look cool.</p>
                <h3>Professional Interests</h3>
                <ul class="interests">
                    <li>Learning</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                    <li>Enhancement</li>
                    <li>Technology</li>
                    <li>DevOps</li>
                </ul>
                <h3>Personal Interests</h3>
                <ul class="interests">
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Games</li>
                    <li>Cooking</li>
                    <li>Nature</li>
                    <li>Philosophy</li>
                </ul>
            </section>
            <section id="work">
                
                <h2>Work</h2>
            </section>
            <section id="skills">
                <h2>Skills</h2>
            </section>
        </main>

        <footer>
            <section id="contact" class="main">Contact</section>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>